aiohttp==3.7.4.post0
altgraph==0.17
appdirs==1.4.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
dnspython==1.16.0
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
joblib==1.0.1
kiwisolver==1.3.1
lockfile==0.12.2
matplotlib==3.4.1
msgpack==0.6.2
multidict==5.1.0
numpy==1.20.2
openpyxl==3.0.7
packaging==20.3
pandas==1.2.4
pefile==2019.4.18
pep517==0.8.2
Pillow==8.2.0
progress==1.5
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pymongo==3.11.3
pyparsing==2.4.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.2
six==1.14.0
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.8
virtualenv==20.4.4
webencodings==0.5.1
yarl==1.6.3
